<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sabyx.marrychristmas.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/christmas"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/Everyone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Everyone!"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="45dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:padding="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merry Christmas!"
        android:layout_above="@id/Everyone"
        android:textSize="45dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:padding="20dp"/>

</android.support.constraint.ConstraintLayout>
